
<html>

<div id="overlay">
    <div class="spinner"></div> 
</div>

<style>
body{
    width: 100%;
  
    overflow-x: hidden;
}

.spinner{
    width: 80px;
    height: 80px;
    
    border: 6px solid #f3f3f3;
    border-top:3px solid #000000;
    border-radius: 100%;
    
    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right: 0;
    margin: auto;
    
    animation: spin 1s infinite linear;
}

@keyframes spin {
    from{
        transform: rotate(0deg);
    }to{
        transform: rotate(360deg);
    }
}
#overlay{
  height:100%;
  width:100%;
  background:rgb(1, 51, 14);
  position:fixed;
  left:0;
  top:0;
 }

</style>
<script>
  var overlay = document.getElementById("overlay");
  
  window.addEventListener('load', function(){
    overlay.style.display = 'none';
  })
  </script>



</html>



<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="SEO Management">
    <meta name="description" content="">
    <title> About Us_SEO Strategies</title>
    <link rel="stylesheet" href="../stylepage.css" media="screen">
<link rel="stylesheet" href="-About-Us_SEO-Strategies.css" media="screen">
    <script class="u-script" type="text/javascript" src="../jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../activepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.15.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#1847b8">
    <meta property="og:title" content="About Us_SEO Strategies">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-grey-90 u-header" id="sec-8ac9"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-gradient u-nav-link u-text-active-palette-1-base u-text-grey-5 u-text-hover-palette-2-base" href="#" style="background-image: linear-gradient(#1a1a1a, #002405);">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-hover-custom-color-3 u-nav-link u-text-active-white u-text-custom-color-2 u-text-hover-palette-5-dark-2" href="../Home.html" style="padding: 10px 32px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-hover-custom-color-3 u-nav-link u-text-active-white u-text-custom-color-2 u-text-hover-palette-5-dark-2" href="../About.html" style="padding: 10px 32px;">About</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-hover-custom-color-3 u-nav-link u-text-active-white u-text-custom-color-2 u-text-hover-palette-5-dark-2" href="../Contact.html" style="padding: 10px 35px 10px 32px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../Contact.html">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <img class="u-image u-preserve-proportions u-image-1" src="../images/Mynewdesign.png" data-image-width="1200" data-image-height="628"><span class="u-custom-color-2 u-file-icon u-icon u-icon-circle u-icon-1" data-animation-name="customAnimationIn" data-animation-duration="1000"><img src="../images/9168209-6ec083b0.png" alt=""></span>
      </div></header>
    <section class="u-clearfix u-gradient u-section-1" id="sec-6729" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-align-right u-clearfix u-image u-shading u-section-2" id="sec-cdcd" data-image-width="1667" data-image-height="1667" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
      <div class="u-gradient u-radius-32 u-shape u-shape-round u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1000"></div>
      <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout" style="">
          <div class="u-layout-row" style="">
            <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-image-1" src="" data-image-width="366" data-image-height="417">
              <div class="u-container-layout u-valign-top-xs u-container-layout-1" src="">
                <div class="infinite u-shape u-shape-svg u-text-custom-color-3 u-shape-2" data-animation-name="pulse" data-animation-duration="1750" data-animation-direction="">
                  <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7aab"></use></svg>
                  <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-7aab"><path d="M152.7,0c4,0,7.3,3.4,7.3,7.3s-3.2,7.3-7.2,7.3s-7.3-3.3-7.3-7.3S148.7,0,152.7,0z M145.4,31.5c0,4,3.3,7.3,7.3,7.3
	s7.3-3.3,7.3-7.3s-3.3-7.3-7.3-7.3C148.8,24.2,145.4,27.5,145.4,31.5z M121.2,7.3c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3
	S132.5,0,128.5,0S121.2,3.3,121.2,7.3z M97,7.3c0,3.9,3.2,7.3,7.2,7.3s7.3-3.3,7.3-7.3S108.2,0,104.2,0C100.3,0,97,3.4,97,7.3z
	 M72.7,7.3c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3S84,0,80,0C76,0,72.7,3.3,72.7,7.3z M48.5,7.3c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3
	S59.8,0,55.8,0C51.8,0,48.5,3.3,48.5,7.3z M24.2,7.3c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3S35.5,0,31.5,0C27.5,0,24.2,3.3,24.2,7.3z
	 M0,7.3c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3S11.3,0,7.3,0S0,3.3,0,7.3z M121.2,31.5c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3
	s-3.3-7.3-7.3-7.3S121.2,27.5,121.2,31.5z M96.9,31.5c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3s-3.3-7.3-7.3-7.3
	C100.3,24.2,96.9,27.5,96.9,31.5z M72.7,31.5c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3S84,24.2,80,24.2S72.7,27.5,72.7,31.5z M48.5,31.5
	c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3s-3.3-7.3-7.3-7.3S48.5,27.5,48.5,31.5z M24.2,31.5c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3
	s-3.3-7.3-7.3-7.3S24.2,27.5,24.2,31.5z M145.4,55.7c0,4,3.3,7.3,7.3,7.3s7.3-3.2,7.3-7.2s-3.3-7.3-7.3-7.3
	C148.8,48.5,145.4,51.7,145.4,55.7z M121.2,55.8c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3s-3.3-7.3-7.3-7.3S121.2,51.8,121.2,55.8z
	 M96.9,55.8c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3s-3.3-7.3-7.3-7.3C100.3,48.5,96.9,51.8,96.9,55.8z M72.7,55.7c0,4,3.3,7.3,7.3,7.3
	s7.3-3.2,7.3-7.2S84,48.5,80,48.5S72.7,51.7,72.7,55.7z M48.5,55.8c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3s-3.3-7.3-7.3-7.3
	S48.5,51.8,48.5,55.8z M145.4,80c0,4,3.3,7.3,7.3,7.3S160,84,160,80s-3.3-7.3-7.3-7.3C148.8,72.7,145.4,76,145.4,80z M121.2,80
	c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3s-3.3-7.3-7.3-7.3S121.2,76,121.2,80z M97,80c0,4,3.2,7.3,7.2,7.3s7.3-3.3,7.3-7.3
	s-3.3-7.3-7.3-7.3C100.3,72.7,97,76,97,80z M72.7,80c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3S84,72.7,80,72.7S72.7,76,72.7,80z
	 M145.4,104.3c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3s-3.3-7.3-7.3-7.3C148.8,97,145.5,100.3,145.4,104.3z M121.2,104.3
	c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3s-3.3-7.3-7.3-7.3S121.2,100.3,121.2,104.3z M96.9,104.3c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3
	s-3.3-7.3-7.3-7.3C100.3,97,97,100.3,96.9,104.3z M145.4,128.5c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3s-3.3-7.3-7.3-7.3
	C148.8,121.2,145.5,124.5,145.4,128.5z M121.2,128.5c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3s-3.3-7.3-7.3-7.3S121.2,124.5,121.2,128.5
	z M145.4,152.8c0,4,3.3,7.3,7.3,7.3s7.3-3.3,7.3-7.3s-3.3-7.3-7.3-7.3C148.8,145.5,145.5,148.8,145.4,152.8z"></path></svg>
                </div>
              </div>
            </div>
            <div class="u-align-left u-container-style u-gradient u-layout-cell u-radius-10 u-right-cell u-shape-round u-size-30 u-size-xs-60 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <h2 class="u-text u-text-body-alt-color u-text-default u-text-1">SEO Management</h2><span class="infinite u-grey-10 u-icon u-icon-circle u-text-custom-color-2 u-icon-1" data-href="-About-Us_SEO-Strategies.html" rel="nofollow" data-animation-name="pulse" data-animation-duration="1000" data-animation-direction=""><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-863b"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-863b" style="enable-background:new 0 0 512 512;"><g><g><path d="M386.607,304.394L367.213,285l19.393-19.393c5.859-5.858,5.859-15.356,0-21.214c-5.857-5.858-15.355-5.858-21.213,0    L346,263.787l-19.394-19.394c-5.857-5.858-15.355-5.858-21.213,0c-5.858,5.858-5.858,15.355,0,21.213L324.787,285l-19.393,19.393    c-5.858,5.858-5.858,15.355,0,21.213c5.857,5.857,15.355,5.858,21.213,0L346,306.213l19.394,19.394    c5.857,5.857,15.355,5.858,21.213,0C392.465,319.749,392.465,310.252,386.607,304.394z"></path>
</g>
</g><g><g><path d="M206.607,184.394L187.213,165l19.393-19.393c5.858-5.858,5.858-15.355,0-21.213c-5.857-5.858-15.355-5.858-21.213,0    L166,143.787l-19.394-19.394c-5.857-5.858-15.355-5.858-21.213,0c-5.858,5.858-5.858,15.355,0,21.213L144.787,165l-19.393,19.393    c-5.859,5.858-5.859,15.356,0,21.214c5.857,5.857,15.355,5.858,21.213,0L166,186.213l19.394,19.394    c5.857,5.857,15.355,5.858,21.213,0C212.465,199.749,212.465,190.252,206.607,184.394z"></path>
</g>
</g><g><g><path d="M416.606,124.394l-30-30c-0.029-0.029-0.06-0.052-0.089-0.081c-5.916-5.822-15.373-5.668-21.124,0.081l-30,30    c-5.858,5.858-5.858,15.355,0,21.213c5.857,5.858,15.355,5.858,21.213,0l4.394-4.394V180H256c-8.284,0-15,6.716-15,15v75h-32.58    c-6.192-17.459-22.865-30-42.42-30c-24.813,0-45,20.187-45,45s20.187,45,45,45c19.555,0,36.228-12.541,42.42-30H256    c8.284,0,15-6.716,15-15v-75h105c8.284,0,15-6.716,15-15v-53.787l4.394,4.394C398.322,148.535,402.161,150,406,150    s7.678-1.465,10.606-4.393C422.464,139.749,422.464,130.252,416.606,124.394z M166,300c-8.271,0-15-6.729-15-15s6.729-15,15-15    s15,6.729,15,15S174.271,300,166,300z"></path>
</g>
</g><g><g><path d="M467,0H45C20.187,0,0,20.187,0,45c0,19.555,12.541,36.228,30,42.42V345c0,24.813,20.187,45,45,45h166v34.58    c-17.459,6.192-30,22.865-30,42.42c0,24.813,20.187,45,45,45s45-20.187,45-45c0-19.555-12.541-36.228-30-42.42V390h166    c24.813,0,45-20.187,45-45V87.42c17.459-6.192,30-22.865,30-42.42C512,20.187,491.813,0,467,0z M256,482c-8.271,0-15-6.729-15-15    s6.729-15,15-15s15,6.729,15,15S264.271,482,256,482z M452,345c0,8.271-6.729,15-15,15H75c-8.271,0-15-6.729-15-15V90h392V345z     M467,60H45c-8.271,0-15-6.729-15-15s6.729-15,15-15h422c8.271,0,15,6.729,15,15S475.271,60,467,60z"></path>
</g>
</g></svg></span>
                <p class="u-text u-text-white u-text-2">At ElementDev, we understand the importance of having a strong online presence. That’s why, in addition to our web development and ad designing services, we also offer professional SEO management to help improve your website’s visibility and search engine rankings.Our team of experienced SEO specialists uses the latest techniques and best practices to optimize your website for search engines. We work closely with you to understand your business, target audience, and goals, and use this information to develop a custom SEO strategy that drives results.From keyword research and on-page optimization to link building and content creation, we offer a full range of SEO services to help improve your website’s search engine rankings and drive more organic traffic to your site. Contact us today to learn more about how our SEO management services can help take your online presence to the next level.</p>
                <a href="../Contact.html" class="u-border-2 u-border-white u-btn u-btn-rectangle u-button-style u-none u-btn-1" rel="nofollow">CONTACT</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-90 u-section-3" id="sec-3116" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="../About.html" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-hover-palette-1-light-1 u-radius-50 u-btn-1" rel="nofollow">&lt;BACK</a>
      </div>
    </section>
    
    
    
    <footer class="u-border-20 u-border-grey-75 u-clearfix u-footer u-grey-90" id="sec-60e0" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-social-icons u-spacing-14 u-social-icons-1">
          <a class="u-social-url" title="linkedin" target="_blank" href=""><span class="u-icon u-social-icon u-social-linkedin u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a6b6"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-a6b6"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
      C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
      H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Github" title="Github" href=""><span class="u-icon u-social-github u-social-icon u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0392"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-0392"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M88,51.3c0-5.5-1.9-10.2-5.3-13.7c0.6-1.3,2.3-6.5-0.5-13.5c0,0-4.2-1.4-14,5.3c-4.1-1.1-8.4-1.7-12.7-1.8
	c-4.3,0-8.7,0.6-12.7,1.8c-9.7-6.6-14-5.3-14-5.3c-2.8,7-1,12.2-0.5,13.5C25,41.2,23,45.7,23,51.3c0,19.6,11.9,23.9,23.3,25.2
	c-1.5,1.3-2.8,3.5-3.2,6.8c-3,1.3-10.2,3.6-14.9-4.3c0,0-2.7-4.9-7.8-5.3c0,0-5-0.1-0.4,3.1c0,0,3.3,1.6,5.6,7.5c0,0,3,9.1,17.2,6
	c0,4.3,0.1,8.3,0.1,9.5h25.2c0-1.7,0.1-7.2,0.1-14c0-4.7-1.7-7.9-3.4-9.4C76,75.2,88,70.9,88,51.3z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Skype" title="Skype" href=""><span class="u-icon u-social-icon u-social-skype u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0994"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-0994"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M56.3,78.5c-12.4,0-18-6.3-18-10.9c0-2.4,1.9-4,4.2-4c5.3,0,3.9,7.9,13.8,7.9c5,0,8-3,8-5.9
	c0-1.7-1-3.6-4.3-4.4l-11-2.8c-8.8-2.3-10.4-7.2-10.4-11.7c0-9.5,8.7-12.9,16.9-12.9c7.6,0,16.6,4.2,16.6,9.9c0,2.4-2,3.8-4.4,3.8
	c-4.5,0-3.8-6.3-12.8-6.3c-4.5,0-6.9,2.1-6.9,5.1c0,3,3.5,4,6.6,4.7l8.1,1.8c8.9,2,11.3,7.2,11.3,12.2C74,72.5,68,78.5,56.3,78.5
	 M90.3,62.2c0.3-2,0.5-4,0.5-6.1c0-19.3-15.6-35-34.8-35c-2.1,0-4.1,0.2-6,0.5c-3-1.7-6.5-2.7-10.2-2.7c-11.4,0-20.7,9.3-20.7,20.8
	c0,3.8,1,7.3,2.7,10.3c-0.3,2-0.5,4-0.5,6.1c0,19.3,15.6,35,34.8,35c2.1,0,4.1-0.2,6-0.5c3,1.7,6.5,2.7,10.2,2.7
	C83.8,93.3,93,84,93,72.5C93,68.7,92.1,65.2,90.3,62.2"></path></svg></span>
          </a>
        </div>
      </div></footer>
   
  
</body></html>