 .u-section-1 {
  background-image: linear-gradient(#002405, #1a1a1a);
}

.u-section-1 .u-sheet-1 {
  min-height: 15px;
} .u-section-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url("../images/09-01.jpg");
  background-position: 50% 50%;
  min-height: 902px;
}

.u-section-2 .u-icon-1 {
  width: 198px;
  height: 198px;
  margin: 16px auto 0 calc(((100% - 1140px) / 2) + 372px);
  padding: 0;
}

.u-section-2 .u-shape-1 {
  width: calc(((100% - 1140px) / 2) + 269px);
  height: 319px;
  margin: 369px auto 0 0;
}

.u-section-2 .u-layout-wrap-1 {
  width: 1140px;
  margin: -795px auto 60px;
}

.u-section-2 .u-image-1 {
  min-height: 714px;
  background-image: url("../images/jno0mjc9.png");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-1 {
  padding: 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 714px;
  background-image: linear-gradient(to right, #0f3117, #000b00);
}

.u-section-2 .u-container-layout-2 {
  box-shadow: 5px 5px 20px 0 rgba(0,0,0,0.4);
  padding: 0;
}

.u-section-2 .u-text-1 {
  margin: 30px auto 0 60px;
}

.u-section-2 .u-icon-2 {
  height: 169px;
  width: 169px;
  background-image: none;
  margin: -172px -46px 0 auto;
  padding: 33px;
}

.u-section-2 .u-text-2 {
  text-transform: uppercase;
  font-size: 1.125rem;
  margin: 23px 60px 0;
}

.u-section-2 .u-btn-1 {
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 2px;
  background-image: none;
  border-style: solid;
  margin: 20px auto 0 186px;
  padding: 10px 34px;
}

@media (max-width: 1199px) {
   .u-section-2 {
    min-height: 619px;
  }

  .u-section-2 .u-icon-1 {
    margin-left: calc(((100% - 940px) / 2) + 307px);
  }

  .u-section-2 .u-shape-1 {
    width: calc(((100% - 940px) / 2) + 269px);
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-2 .u-image-1 {
    min-height: 589px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 589px;
  }

  .u-section-2 .u-icon-2 {
    padding: 21px;
  }

  .u-section-2 .u-text-2 {
    margin-right: 0;
  }

  .u-section-2 .u-btn-1 {
    margin-left: 86px;
  }
}

@media (max-width: 991px) {
   .u-section-2 {
    min-height: 130px;
  }

  .u-section-2 .u-icon-1 {
    margin-left: calc(((100% - 720px) / 2) + 235px);
  }

  .u-section-2 .u-shape-1 {
    width: calc(((100% - 720px) / 2) + 269px);
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-2 .u-image-1 {
    min-height: 451px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-icon-2 {
    margin-top: 20px;
  }

  .u-section-2 .u-btn-1 {
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-icon-1 {
    margin-left: calc(((100% - 540px) / 2) + 176px);
  }

  .u-section-2 .u-shape-1 {
    width: calc(((100% - 540px) / 2) + 269px);
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-2 .u-image-1 {
    min-height: 677px;
  }
}

@media (max-width: 575px) {
   .u-section-2 {
    min-height: 1612px;
  }

  .u-section-2 .u-icon-1 {
    margin-top: 45px;
    margin-left: calc(((100% - 340px) / 2) + -40px);
  }

  .u-section-2 .u-shape-1 {
    width: calc(((100% - 340px) / 2) + 269px);
    margin-top: 340px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 340px;
    margin-bottom: 0;
  }

  .u-section-2 .u-image-1 {
    min-height: 426px;
    --animation-custom_in-translate_x: 0px;
    --animation-custom_in-translate_y: -300px;
    --animation-custom_in-opacity: 0;
    --animation-custom_in-rotate: 0deg;
    --animation-custom_in-scale: 1;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 1079px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 11px;
    margin-left: 21px;
  }

  .u-section-2 .u-icon-2 {
    height: 56px;
    width: 56px;
    margin-top: -39px;
    margin-right: 28px;
    padding: 6px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-top: 22px;
    margin-right: 39px;
    margin-left: 21px;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 9px;
    margin-left: 86px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 83px;
}

.u-section-3 .u-btn-1 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 21px auto;
}