
<html>

<div id="overlay">
    <div class="spinner"></div> 
</div>

<style>
body{
    width: 100%;
  
    overflow-x: hidden;
}

.spinner{
    width: 80px;
    height: 80px;
    
    border: 6px solid #f3f3f3;
    border-top:3px solid #000000;
    border-radius: 100%;
    
    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right: 0;
    margin: auto;
    
    animation: spin 1s infinite linear;
}

@keyframes spin {
    from{
        transform: rotate(0deg);
    }to{
        transform: rotate(360deg);
    }
}
#overlay{
  height:100%;
  width:100%;
  background:rgb(1, 51, 14);
  position:fixed;
  left:0;
  top:0;
 }

</style>
<script>
  var overlay = document.getElementById("overlay");
  
  window.addEventListener('load', function(){
    overlay.style.display = 'none';
  })
  </script>



</html>


<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Web Development">
    <meta name="description" content="">
    <title>About Us_Web Development</title>
    <link rel="stylesheet" href="../stylepage.css" media="screen">
<link rel="stylesheet" href="About-Us_Web-Development.css" media="screen">
    <script class="u-script" type="text/javascript" src="../jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="../activepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.15.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#1847b8">
    <meta property="og:title" content="About Us_Web Development">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-stick-footer u-xl-mode" data-lang="en"><header class="u-clearfix u-grey-90 u-header" id="sec-8ac9"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-gradient u-nav-link u-text-active-palette-1-base u-text-grey-5 u-text-hover-palette-2-base" href="#" style="background-image: linear-gradient(#1a1a1a, #002405);">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-hover-custom-color-3 u-nav-link u-text-active-white u-text-custom-color-2 u-text-hover-palette-5-dark-2" href="../Home.html" style="padding: 10px 32px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-hover-custom-color-3 u-nav-link u-text-active-white u-text-custom-color-2 u-text-hover-palette-5-dark-2" href="../About.html" style="padding: 10px 32px;">About</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-hover-custom-color-3 u-nav-link u-text-active-white u-text-custom-color-2 u-text-hover-palette-5-dark-2" href="../Contact.html" style="padding: 10px 35px 10px 32px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="../Contact.html">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <img class="u-image u-preserve-proportions u-image-1" src="../images/Mynewdesign.png" data-image-width="1200" data-image-height="628"><span class="u-custom-color-2 u-file-icon u-icon u-icon-circle u-icon-1" data-animation-name="customAnimationIn" data-animation-duration="1000"><img src="../images/9168209-6ec083b0.png" alt=""></span>
      </div></header>
    <section class="u-clearfix u-gradient u-section-1" id="sec-6729" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    <section class="u-align-right u-clearfix u-image u-shading u-valign-middle-xs u-section-2" id="sec-5703" data-image-width="1667" data-image-height="1667" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
      <div class="infinite u-shape u-shape-svg u-text-palette-1-base u-shape-1" data-animation-name="pulse" data-animation-duration="1000" data-animation-direction="">
        <svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 160" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d95f"></use></svg>
        <svg class="u-svg-content" viewBox="0 0 160 160" x="0px" y="0px" id="svg-d95f"><path d="M114.3,152.3l38-38C144.4,130.9,130.9,144.4,114.3,152.3z M117.1,9.1l-108,108c0.8,1.6,1.7,3.2,2.7,4.8l110-110
	C120.3,10.9,118.7,10,117.1,9.1z M97.5,2L2,97.5c0.4,2,1,4,1.5,5.9l99.9-99.9C101.5,2.9,99.5,2.4,97.5,2z M80,160c2,0,4-0.1,5.9-0.2
	l73.9-73.9c0.1-2,0.2-3.9,0.2-5.9c0-0.6,0-1.2,0-1.9L78.1,160C78.8,160,79.4,160,80,160z M34.9,146.1c1.5,1,3,2,4.6,2.9L149,39.5
	c-0.9-1.6-1.9-3.1-2.9-4.6L34.9,146.1z M132.7,19.8L19.8,132.7c1.2,1.3,2.3,2.6,3.6,3.9L136.6,23.4C135.3,22.2,134,21,132.7,19.8z
	 M59.6,157.4l97.8-97.8c-0.5-1.9-1.1-3.8-1.7-5.7L53.9,155.6C55.8,156.3,57.7,156.9,59.6,157.4z M7.6,45.9L45.9,7.6
	C29.1,15.5,15.5,29.1,7.6,45.9z M80,0c-2.6,0-5.1,0.1-7.6,0.4l-72,72C0.1,74.9,0,77.4,0,80c0,0.1,0,0.2,0,0.2L80.2,0
	C80.2,0,80.1,0,80,0z"></path></svg>
      </div>
      <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout" style="">
          <div class="u-layout-row" style="">
            <div class="u-align-left u-container-align-center u-container-style u-image u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-image-1" src="" data-image-width="626" data-image-height="626">
              <div class="u-container-layout u-container-layout-1" src=""></div>
            </div>
            <div class="u-align-left u-container-style u-gradient u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <h2 class="u-text u-text-body-alt-color u-text-default u-text-1">Web Development</h2><span class="u-grey-10 u-icon u-icon-circle u-text-custom-color-2 u-icon-1" data-href="About-Us_Web-Development.html" rel="nofollow" data-animation-name="customAnimationIn" data-animation-duration="1000"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-bb9b"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-bb9b" style="enable-background:new 0 0 512 512;"><g><g><path d="M0,15.845v420.259h164.332v30.049h-30.036v30.001h243.407v-30.001h-30.036v-30.049H512V15.845H0z M317.665,466.153    H194.334v-30.049h123.332V466.153z M481.999,406.103H30.001v-60.075h451.997V406.103z M481.999,316.027H30.001V45.847h451.997    V316.027z"></path>
</g>
</g><g><g><polygon points="203.943,126.712 182.729,105.498 107.29,180.937 182.729,256.375 203.943,235.161 149.718,180.937   "></polygon>
</g>
</g><g><g><polygon points="329.271,105.498 308.057,126.712 362.282,180.937 308.057,235.161 329.271,256.375 404.709,180.937   "></polygon>
</g>
</g><g><g><rect x="166.742" y="165.947" transform="matrix(0.1951 -0.9808 0.9808 0.1951 28.5815 396.7237)" width="178.511" height="30.002"></rect>
</g>
</g></svg></span>
                <p class="u-text u-text-default u-text-white u-text-2">At ElementDev, we specialize in providing top-notch web development services to help bring your online vision to life. Our team of experienced web development specialists&nbsp; is dedicated to creating custom, user-friendly websites that are tailored to meet the unique needs of your business.Whether you’re looking to build a new website from scratch or revamp an existing one, our team has the expertise and skills to deliver exceptional results. We work closely with our clients to understand their goals and vision, and use the latest technologies and best practices to create websites that are not only visually stunning but also functional and easy to use.Contact us today to learn more about how our web development services can help take your online presence to the next level. Contact for more information</p>
                <a href="../Contact.html" class="u-border-2 u-border-white u-btn u-btn-rectangle u-button-style u-none u-btn-1"rel="nofollow">&lt;Contact</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-90 u-section-3" id="sec-2022" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
      <div class="u-clearfix u-sheet u-sheet-1">
        <a href="../About.html" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-3 u-hover-palette-1-light-1 u-radius-50 u-btn-1" rel="nofollow">&lt;BACK</a>
      </div>
    </section>
    
    
    
    <footer class="u-border-20 u-border-grey-75 u-clearfix u-footer u-grey-90" id="sec-60e0" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-social-icons u-spacing-14 u-social-icons-1">
          <a class="u-social-url" title="linkedin" target="_blank" href=""><span class="u-icon u-social-icon u-social-linkedin u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a6b6"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-a6b6"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
      C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
      H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Github" title="Github" href=""><span class="u-icon u-social-github u-social-icon u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0392"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-0392"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M88,51.3c0-5.5-1.9-10.2-5.3-13.7c0.6-1.3,2.3-6.5-0.5-13.5c0,0-4.2-1.4-14,5.3c-4.1-1.1-8.4-1.7-12.7-1.8
	c-4.3,0-8.7,0.6-12.7,1.8c-9.7-6.6-14-5.3-14-5.3c-2.8,7-1,12.2-0.5,13.5C25,41.2,23,45.7,23,51.3c0,19.6,11.9,23.9,23.3,25.2
	c-1.5,1.3-2.8,3.5-3.2,6.8c-3,1.3-10.2,3.6-14.9-4.3c0,0-2.7-4.9-7.8-5.3c0,0-5-0.1-0.4,3.1c0,0,3.3,1.6,5.6,7.5c0,0,3,9.1,17.2,6
	c0,4.3,0.1,8.3,0.1,9.5h25.2c0-1.7,0.1-7.2,0.1-14c0-4.7-1.7-7.9-3.4-9.4C76,75.2,88,70.9,88,51.3z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Skype" title="Skype" href=""><span class="u-icon u-social-icon u-social-skype u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0994"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-0994"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M56.3,78.5c-12.4,0-18-6.3-18-10.9c0-2.4,1.9-4,4.2-4c5.3,0,3.9,7.9,13.8,7.9c5,0,8-3,8-5.9
	c0-1.7-1-3.6-4.3-4.4l-11-2.8c-8.8-2.3-10.4-7.2-10.4-11.7c0-9.5,8.7-12.9,16.9-12.9c7.6,0,16.6,4.2,16.6,9.9c0,2.4-2,3.8-4.4,3.8
	c-4.5,0-3.8-6.3-12.8-6.3c-4.5,0-6.9,2.1-6.9,5.1c0,3,3.5,4,6.6,4.7l8.1,1.8c8.9,2,11.3,7.2,11.3,12.2C74,72.5,68,78.5,56.3,78.5
	 M90.3,62.2c0.3-2,0.5-4,0.5-6.1c0-19.3-15.6-35-34.8-35c-2.1,0-4.1,0.2-6,0.5c-3-1.7-6.5-2.7-10.2-2.7c-11.4,0-20.7,9.3-20.7,20.8
	c0,3.8,1,7.3,2.7,10.3c-0.3,2-0.5,4-0.5,6.1c0,19.3,15.6,35,34.8,35c2.1,0,4.1-0.2,6-0.5c3,1.7,6.5,2.7,10.2,2.7
	C83.8,93.3,93,84,93,72.5C93,68.7,92.1,65.2,90.3,62.2"></path></svg></span>
          </a>
        </div>
      </div></footer>
 
  
</body></html>