 .u-section-1 {
  background-image: linear-gradient(#002405, #1a1a1a);
}

.u-section-1 .u-sheet-1 {
  min-height: 15px;
} .u-section-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.2), rgba(0,0,0,0.2)), url("../images/09-01.jpg");
  background-position: 50% 50%;
  min-height: 1030px;
}

.u-section-2 .u-shape-1 {
  width: calc(((100% - 1140px) / 2) + 200px);
  height: 250px;
  margin: 770px auto 0 0;
}

.u-section-2 .u-layout-wrap-1 {
  width: 1140px;
  margin: -905px auto 60px;
}

.u-section-2 .u-image-1 {
  min-height: 800px;
  background-image: url("../images/hp8ut7xf.png");
  background-position: 50% 50%;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px 60px;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 800px;
  background-image: linear-gradient(to right, #0f3117, #000b00);
}

.u-section-2 .u-container-layout-2 {
  padding: 0;
}

.u-section-2 .u-text-1 {
  margin: 30px auto 0 60px;
}

.u-section-2 .u-icon-1 {
  height: 138px;
  width: 138px;
  background-image: none;
  --animation-custom_in-scale: 1;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  margin: -151px -36px 0 auto;
  padding: 28px;
}

.u-section-2 .u-text-2 {
  font-size: 1.125rem;
  text-transform: uppercase;
  margin: 30px 60px 0;
}

.u-section-2 .u-btn-1 {
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 2px;
  background-image: none;
  border-style: solid;
  margin: 17px auto 0 60px;
  padding: 10px 34px;
}

@media (max-width: 1199px) {
   .u-section-2 {
    min-height: 709px;
  }

  .u-section-2 .u-shape-1 {
    width: calc(((100% - 940px) / 2) + 200px);
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-2 .u-image-1 {
    min-height: 660px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 660px;
  }

  .u-section-2 .u-icon-1 {
    margin-top: 20px;
    padding: 21px;
  }
}

@media (max-width: 991px) {
   .u-section-2 {
    min-height: 555px;
  }

  .u-section-2 .u-shape-1 {
    width: calc(((100% - 720px) / 2) + 200px);
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-2 .u-image-1 {
    min-height: 506px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
   .u-section-2 {
    min-height: 908px;
  }

  .u-section-2 .u-shape-1 {
    width: calc(((100% - 540px) / 2) + 200px);
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-2 .u-image-1 {
    min-height: 759px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-2 {
    min-height: 1635px;
  }

  .u-section-2 .u-shape-1 {
    width: calc(((100% - 340px) / 2) + 200px);
    margin-top: 33px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 340px;
    margin-top: -168px;
    margin-bottom: 33px;
  }

  .u-section-2 .u-image-1 {
    min-height: 327px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 1160px;
  }

  .u-section-2 .u-text-1 {
    width: auto;
    margin-top: 33px;
    margin-left: 19px;
  }

  .u-section-2 .u-icon-1 {
    height: 64px;
    width: 64px;
    margin-top: -51px;
    margin-right: 14px;
    padding: 9px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-top: 34px;
    margin-right: 14px;
    margin-left: auto;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 66px;
    margin-left: 19px;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 90px;
}

.u-section-3 .u-btn-1 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  letter-spacing: 1px;
  background-image: none;
  margin: 24px auto;
}