<html>

<div id="overlay">
    <div class="spinner"></div> 
</div>

<style>
body{
    width: 100%;
  
    overflow-x: hidden;
}

.spinner{
    width: 80px;
    height: 80px;
    
    border: 6px solid #f3f3f3;
    border-top:3px solid #000000;
    border-radius: 100%;
    
    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right: 0;
    margin: auto;
    
    animation: spin 1s infinite linear;
}

@keyframes spin {
    from{
        transform: rotate(0deg);
    }to{
        transform: rotate(360deg);
    }
}
#overlay{
  height:100%;
  width:100%;
  background:rgb(1, 51, 14);
  position:fixed;
  left:0;
  top:0;
 }

</style>
<script>
  var overlay = document.getElementById("overlay");
  
  window.addEventListener('load', function(){
    overlay.style.display = 'none';
  })
  </script>



</html>





<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​At ElementDev, We Can Build Your Dream Website Today">
    <meta name="description" content="">
    <title>About</title>
    <link rel="stylesheet" href="stylepage.css" media="screen">
<link rel="stylesheet" href="About.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="activepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.15.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#1847b8">
    <meta property="og:title" content="About">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-grey-90 u-header" id="sec-8ac9"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="MD">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 700; text-transform: uppercase;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-gradient u-nav-link u-text-active-palette-1-base u-text-grey-5 u-text-hover-palette-2-base" href="#" style="background-image: linear-gradient(#1a1a1a, #002405);">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-hover-custom-color-3 u-nav-link u-text-active-white u-text-custom-color-2 u-text-hover-palette-5-dark-2" href="Home.html" style="padding: 10px 32px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-hover-custom-color-3 u-nav-link u-text-active-white u-text-custom-color-2 u-text-hover-palette-5-dark-2" href="About.html" style="padding: 10px 32px;">About</a>
</li><li class="u-nav-item"><a class="u-border-2 u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-button-style u-hover-custom-color-3 u-nav-link u-text-active-white u-text-custom-color-2 u-text-hover-palette-5-dark-2" href="Contact.html" style="padding: 10px 35px 10px 32px;">Contact</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <img class="u-image u-preserve-proportions u-image-1" src="images/Mynewdesign.png" data-image-width="1200" data-image-height="628"><span class="u-custom-color-2 u-file-icon u-icon u-icon-circle u-icon-1" data-animation-name="customAnimationIn" data-animation-duration="1000"><img src="images/9168209-6ec083b0.png" alt=""></span>
      </div></header>
    <section class="u-align-right u-clearfix u-image u-shading u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xl u-section-1" id="sec-2407" data-image-width="1667" data-image-height="1667" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
      
      
      
      
      <div class="u-clearfix u-layout-wrap u-opacity u-opacity-0 u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-center u-container-style u-layout-cell u-size-20-lg u-size-20-xl u-size-28-md u-size-28-sm u-size-28-xs u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <div class="u-border-2 u-border-custom-color-4 u-custom-color-2 u-preserve-proportions u-shape u-shape-circle u-shape-1"></div>
                <img class="u-image u-image-contain u-image-round u-radius-30 u-image-1" src="images/phone-2-min.png" alt="" data-image-width="406" data-image-height="718">
              </div>
            </div>
            <div class="u-container-style u-gradient u-layout-cell u-size-32-md u-size-32-sm u-size-32-xs u-size-40-lg u-size-40-xl u-layout-cell-2" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
              <div class="u-border-3 u-border-custom-color-4 u-container-layout u-container-layout-2">
                <h2 class="u-text u-text-grey-5 u-text-1"> At ElementDev, we are dedicated to providing a full range of services to help you grow your online presence and achieve your business goals. Our services include :<span style="font-size: 3rem;"></span>
                </h2>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a href="About.html#sec-2407" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-2 u-hidden-lg u-hidden-md u-hidden-xl u-hover-palette-1-light-3 u-radius-50 u-btn-1" target="_blank">Learn more</a>
      <div class="u-expanded-width u-gradient u-radius-50 u-shape u-shape-round u-shape-2"></div>
      <div class="u-hidden-xs u-layout-horizontal u-list u-preserve-proportions u-list-1">
        <a class="u-gallery-nav u-gallery-nav-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-custom-color-1 u-gallery-nav-1" href="#" role="button">
          <span aria-hidden="true">
            <svg viewBox="0 0 8 8"><path d="M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z"></path></svg>
          </span>
          <span class="sr-only">
            <svg viewBox="0 0 8 8"><path d="M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z"></path></svg>
          </span>
        </a>
        <a class="u-gallery-nav u-gallery-nav-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-custom-color-1 u-gallery-nav-2" href="#" role="button">
          <span aria-hidden="true">
            <svg viewBox="0 0 8 8"><path d="M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z"></path></svg>
          </span>
          <span class="sr-only">
            <svg viewBox="0 0 8 8"><path d="M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z"></path></svg>
          </span>
        </a>
        <div class="u-repeater u-repeater-1">
          <div class="u-align-center u-container-style u-hover-feature u-list-item u-opacity u-opacity-0 u-palette-1-dark-3 u-repeater-item u-shape-rectangle u-video-cover u-list-item-1" data-animation-direction="" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="1250">
            <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-border-3 u-border-grey-75 u-border-no-bottom u-grey-80 u-icon u-icon-circle u-text-custom-color-2 u-icon-1" data-href="Abouts/-About-Us_SEO-Strategies.html" rel="nofollow" data-animation-name="" data-animation-duration="0" data-animation-direction=""><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-baaf"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-baaf" style="enable-background:new 0 0 512 512;"><g><g><path d="M386.607,304.394L367.213,285l19.393-19.393c5.859-5.858,5.859-15.356,0-21.214c-5.857-5.858-15.355-5.858-21.213,0    L346,263.787l-19.394-19.394c-5.857-5.858-15.355-5.858-21.213,0c-5.858,5.858-5.858,15.355,0,21.213L324.787,285l-19.393,19.393    c-5.858,5.858-5.858,15.355,0,21.213c5.857,5.857,15.355,5.858,21.213,0L346,306.213l19.394,19.394    c5.857,5.857,15.355,5.858,21.213,0C392.465,319.749,392.465,310.252,386.607,304.394z"></path>
</g>
</g><g><g><path d="M206.607,184.394L187.213,165l19.393-19.393c5.858-5.858,5.858-15.355,0-21.213c-5.857-5.858-15.355-5.858-21.213,0    L166,143.787l-19.394-19.394c-5.857-5.858-15.355-5.858-21.213,0c-5.858,5.858-5.858,15.355,0,21.213L144.787,165l-19.393,19.393    c-5.859,5.858-5.859,15.356,0,21.214c5.857,5.857,15.355,5.858,21.213,0L166,186.213l19.394,19.394    c5.857,5.857,15.355,5.858,21.213,0C212.465,199.749,212.465,190.252,206.607,184.394z"></path>
</g>
</g><g><g><path d="M416.606,124.394l-30-30c-0.029-0.029-0.06-0.052-0.089-0.081c-5.916-5.822-15.373-5.668-21.124,0.081l-30,30    c-5.858,5.858-5.858,15.355,0,21.213c5.857,5.858,15.355,5.858,21.213,0l4.394-4.394V180H256c-8.284,0-15,6.716-15,15v75h-32.58    c-6.192-17.459-22.865-30-42.42-30c-24.813,0-45,20.187-45,45s20.187,45,45,45c19.555,0,36.228-12.541,42.42-30H256    c8.284,0,15-6.716,15-15v-75h105c8.284,0,15-6.716,15-15v-53.787l4.394,4.394C398.322,148.535,402.161,150,406,150    s7.678-1.465,10.606-4.393C422.464,139.749,422.464,130.252,416.606,124.394z M166,300c-8.271,0-15-6.729-15-15s6.729-15,15-15    s15,6.729,15,15S174.271,300,166,300z"></path>
</g>
</g><g><g><path d="M467,0H45C20.187,0,0,20.187,0,45c0,19.555,12.541,36.228,30,42.42V345c0,24.813,20.187,45,45,45h166v34.58    c-17.459,6.192-30,22.865-30,42.42c0,24.813,20.187,45,45,45s45-20.187,45-45c0-19.555-12.541-36.228-30-42.42V390h166    c24.813,0,45-20.187,45-45V87.42c17.459-6.192,30-22.865,30-42.42C512,20.187,491.813,0,467,0z M256,482c-8.271,0-15-6.729-15-15    s6.729-15,15-15s15,6.729,15,15S264.271,482,256,482z M452,345c0,8.271-6.729,15-15,15H75c-8.271,0-15-6.729-15-15V90h392V345z     M467,60H45c-8.271,0-15-6.729-15-15s6.729-15,15-15h422c8.271,0,15,6.729,15,15S475.271,60,467,60z"></path>
</g>
</g></svg></span>
              <h4 class="u-text u-text-grey-5 u-text-2">
                <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-grey-10 u-text-hover-custom-color-2 u-btn-2" href="Abouts/-About-Us_SEO-Strategies.html" rel="nofollow">S.E.O<br>strategy
                </a>
              </h4>
            </div>
          </div>
          <div class="u-align-center u-container-style u-hover-feature u-list-item u-opacity u-opacity-0 u-palette-1-dark-3 u-repeater-item u-shape-rectangle u-video-cover u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1000" data-animation-direction="Up" data-animation-delay="1250" data-href="Abouts/-About-Us_Ad-Designing.html" rel="nofollow">
            <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-border-3 u-border-grey-75 u-border-no-bottom u-grey-80 u-icon u-icon-circle u-text-custom-color-2 u-icon-2" data-href="Abouts/-About-Us_Ad-Designing.html" rel="nofollow" data-animation-name="" data-animation-duration="0" data-animation-direction=""><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0a59"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-0a59" style="enable-background:new 0 0 512 512;"><g><g><path d="M497,0h-60c-8.284,0-15,6.716-15,15v15H298.42C292.228,12.542,275.555,0,256,0s-36.228,12.542-42.42,30H90V15    c0-8.284-6.716-15-15-15H15C6.716,0,0,6.716,0,15v60c0,8.284,6.716,15,15,15h60c8.284,0,15-6.716,15-15V59.8h62.377    c-54.116,34.274-87.012,92.175-90.969,153.642C43.738,219.518,31,236.294,31,256c0,24.813,20.187,45,45,45s45-20.187,45-45    c0-19.38-12.315-35.938-29.53-42.26c5.326-70.647,56.198-131.494,124.226-148.758C223.07,79.794,238.361,90,256,90    c17.639,0,32.93-10.206,40.304-25.017c68.029,17.264,118.9,78.111,124.226,148.758C403.315,220.062,391,236.62,391,256    c0,24.813,20.187,45,45,45s45-20.187,45-45c0-19.706-12.738-36.482-30.408-42.558C446.627,151.852,413.633,94.207,359.623,60H422    v15c0,8.284,6.716,15,15,15h60c8.284,0,15-6.716,15-15V15C512,6.716,505.284,0,497,0z M60,60H30V30h30V60z M76,271    c-8.271,0-15-6.729-15-15s6.729-15,15-15s15,6.729,15,15S84.271,271,76,271z M256,60c-8.271,0-15-6.729-15-15s6.729-15,15-15    s15,6.729,15,15S264.271,60,256,60z M436,241c8.271,0,15,6.729,15,15s-6.729,15-15,15s-15-6.729-15-15S427.729,241,436,241z     M482,60h-30V30h30V60z"></path>
</g>
</g><g><g><path d="M388.48,307.679l-120-179.999c-0.004-0.006-0.009-0.012-0.013-0.019c-0.043-0.064-0.09-0.125-0.134-0.188    c-0.206-0.299-0.423-0.587-0.649-0.868c-6.321-7.854-18.357-7.324-24.017,0.868c-0.044,0.063-0.091,0.124-0.134,0.188    c-0.004,0.007-0.009,0.012-0.013,0.019l-120,180c-3.967,5.949-3.182,13.871,1.874,18.927    c29.927,29.927,48.975,69.047,54.164,110.901c-2.329,1.883-4.578,3.899-6.71,6.081C158.759,458.001,151,476.97,151,497    c0,8.284,6.716,15,15,15h180c8.284,0,15-6.716,15-15c0-20.03-7.759-38.999-21.847-53.412c-2.133-2.182-4.381-4.198-6.711-6.081    c5.188-41.856,24.236-80.976,54.163-110.9C391.662,321.551,392.447,313.628,388.48,307.679z M256,301c8.271,0,15,6.729,15,15    s-6.729,15-15,15s-15-6.729-15-15S247.729,301,256,301z M183.558,482c6.241-17.833,23.159-31,42.442-31h60    c19.283,0,36.201,13.167,42.442,31H183.558z M304.245,423.283C298.345,421.777,292.229,421,286,421h-60    c-6.229,0-12.345,0.777-18.245,2.284c-7.02-40.429-25.251-78.221-52.65-108.899L241,185.542v88.039    c-17.459,6.192-30,22.865-30,42.42c0,24.813,20.187,45,45,45s45-20.187,45-45c0-19.555-12.541-36.228-30-42.42v-88.039    l85.896,128.843C329.496,345.06,311.264,382.853,304.245,423.283z"></path>
</g>
</g></svg></span>
              <h4 class="u-text u-text-grey-5 u-text-3">
                <a class="u-active-none u-btn u-button-link u-button-style u-hover-none u-none u-text-grey-10 u-text-hover-custom-color-2 u-btn-3" href="Abouts/-About-Us_Ad-Designing.html" rel="nofollow">ux<br>Design
                </a>
              </h4>
            </div>
          </div>
          <div class="u-align-center u-container-style u-hover-feature u-list-item u-opacity u-opacity-0 u-palette-1-dark-3 u-repeater-item u-shape-rectangle u-video-cover u-list-item-3" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="1250" data-href="Abouts/About-Us_Web-Development.html" rel="nofollow">
            <div class="u-container-layout u-similar-container u-container-layout-5"><span class="u-border-3 u-border-grey-75 u-border-no-bottom u-grey-80 u-icon u-icon-circle u-text-custom-color-2 u-icon-3" data-href="Abouts/About-Us_Web-Development.html" rel="nofollow" data-animation-name="" data-animation-duration="0" data-animation-direction=""><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-e26f"></use></svg><svg class="u-svg-content" viewBox="0 0 512 512" x="0px" y="0px" id="svg-e26f" style="enable-background:new 0 0 512 512;"><g><g><path d="M0,15.845v420.259h164.332v30.049h-30.036v30.001h243.407v-30.001h-30.036v-30.049H512V15.845H0z M317.665,466.153    H194.334v-30.049h123.332V466.153z M481.999,406.103H30.001v-60.075h451.997V406.103z M481.999,316.027H30.001V45.847h451.997    V316.027z"></path>
</g>
</g><g><g><polygon points="203.943,126.712 182.729,105.498 107.29,180.937 182.729,256.375 203.943,235.161 149.718,180.937   "></polygon>
</g>
</g><g><g><polygon points="329.271,105.498 308.057,126.712 362.282,180.937 308.057,235.161 329.271,256.375 404.709,180.937   "></polygon>
</g>
</g><g><g><rect x="166.742" y="165.947" transform="matrix(0.1951 -0.9808 0.9808 0.1951 28.5815 396.7237)" width="178.511" height="30.002"></rect>
</g>
</g></svg></span>
              <h4 class="u-text u-text-grey-5 u-text-4">
                <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-grey-5 u-text-hover-custom-color-2 u-btn-4" href="Abouts/About-Us_Web-Development.html" rel="nofollow">WEB<br>development
                </a>
              </h4>
            </div>
          </div>
          <div class="u-align-center u-container-style u-hover-feature u-list-item u-opacity u-opacity-0 u-palette-1-dark-3 u-repeater-item u-shape-rectangle u-video-cover u-list-item-4" data-animation-direction="Up" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="1250" data-href="Abouts/--About-Us_Domain-Hosting.html" rel="nofollow">
            <div class="u-container-layout u-similar-container u-container-layout-6"><span class="u-border-3 u-border-grey-75 u-border-no-bottom u-grey-80 u-icon u-icon-circle u-text-custom-color-2 u-icon-4" data-href="Abouts/--About-Us_Domain-Hosting.html" rel="nofollow" data-animation-name="" data-animation-duration="0" data-animation-direction=""><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 24 24" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-d93e"></use></svg><svg class="u-svg-content" viewBox="0 0 24 24" id="svg-d93e"><path d="m22.25 20h-20.5c-.965 0-1.75-.785-1.75-1.75v-12.5c0-.965.785-1.75 1.75-1.75h1.68c.414 0 .75.336.75.75s-.336.75-.75.75h-1.68c-.136 0-.25.114-.25.25v12.5c0 .136.114.25.25.25h20.5c.136 0 .25-.114.25-.25v-12.5c0-.136-.114-.25-.25-.25h-1.68c-.414 0-.75-.336-.75-.75s.336-.75.75-.75h1.68c.965 0 1.75.785 1.75 1.75v12.5c0 .965-.785 1.75-1.75 1.75z"></path><path d="m16.25 24h-8.5c-.414 0-.75-.336-.75-.75s.336-.75.75-.75h8.5c.414 0 .75.336.75.75s-.336.75-.75.75z"></path><path d="m12 24c-.414 0-.75-.336-.75-.75v-4c0-.414.336-.75.75-.75s.75.336.75.75v4c0 .414-.336.75-.75.75z"></path><path d="m14 4.5h-4c-.414 0-.75-.336-.75-.75 0-1.517 1.233-2.75 2.75-2.75s2.75 1.233 2.75 2.75c0 .414-.336.75-.75.75zm-3-1.5h2c-.229-.304-.591-.5-1-.5s-.771.196-1 .5z"></path><path d="m13.601 3.3c-.069 0-.139-.01-.208-.029-.398-.115-.628-.53-.513-.929.397-1.379 1.68-2.342 3.12-2.342.414 0 .75.336.75.75s-.336.75-.75.75c-.775 0-1.466.518-1.679 1.258-.095.328-.395.542-.72.542z"></path><path d="m10.399 3.3c-.326 0-.625-.214-.72-.542-.213-.74-.904-1.258-1.679-1.258-.414 0-.75-.336-.75-.75s.336-.75.75-.75c1.44 0 2.723.963 3.121 2.342.115.398-.115.813-.513.929-.07.019-.14.029-.209.029z"></path><path d="m14.75 7c-.336 0-.642-.228-.727-.568-.101-.401.144-.809.545-.909l1.666-.416.846-1.691c.186-.371.636-.521 1.006-.336.371.186.521.636.335 1.006l-1 2c-.098.196-.276.34-.489.393l-2 .5c-.061.014-.122.021-.182.021z"></path><path d="m17.75 12c-.275 0-.54-.151-.671-.415l-.886-1.771-1.771-.858c-.373-.181-.528-.629-.348-1.002s.629-.527 1.002-.348l2 .97c.149.072.27.191.344.34l1 2c.185.37.035.82-.335 1.006-.107.053-.222.078-.335.078z"></path><path d="m9.25 7c-.06 0-.121-.007-.182-.022l-2-.5c-.213-.053-.391-.197-.489-.393l-1-2c-.185-.37-.035-.82.335-1.006.372-.185.821-.035 1.006.336l.846 1.691 1.666.416c.402.101.646.508.545.909-.084.341-.391.569-.727.569z"></path><path d="m6.25 12c-.113 0-.227-.025-.335-.079-.371-.186-.521-.636-.335-1.006l1-2c.074-.148.195-.268.344-.34l2-.97c.372-.178.821-.025 1.001.348.181.373.025.821-.348 1.002l-1.77.858-.886 1.771c-.131.265-.397.416-.671.416z"></path><path d="m12 13c-1.93 0-3.5-1.57-3.5-3.5v-5.75c0-.414.336-.75.75-.75h5.5c.414 0 .75.336.75.75v5.75c0 1.93-1.57 3.5-3.5 3.5zm-2-8.5v5c0 1.103.897 2 2 2s2-.897 2-2v-5z"></path><path d="m12 13c-.414 0-.75-.336-.75-.75v-8.5c0-.414.336-.75.75-.75s.75.336.75.75v8.5c0 .414-.336.75-.75.75z"></path></svg></span>
              <h4 class="u-text u-text-grey-5 u-text-5">
                <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-hover-custom-color-2 u-text-white u-btn-5" href="Abouts/--About-Us_Domain-Hosting.html" rel="nofollow">DOMAIN<br>HOSTING
                </a>
              </h4>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-black u-clearfix u-section-2" id="sec-da85" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="Home.html" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-hover-grey-10 u-radius-50 u-btn-1" target="_blank">&lt; BACK</a>
      </div>
    </section>
    
    
    
    <footer class="u-border-20 u-border-grey-75 u-clearfix u-footer u-grey-90" id="sec-60e0" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction=""><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-social-icons u-spacing-14 u-social-icons-1">
          <a class="u-social-url" title="linkedin" target="_blank" href=""><span class="u-icon u-social-icon u-social-linkedin u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a6b6"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-a6b6"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
      C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
      H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Github" title="Github" href=""><span class="u-icon u-social-github u-social-icon u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0392"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-0392"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M88,51.3c0-5.5-1.9-10.2-5.3-13.7c0.6-1.3,2.3-6.5-0.5-13.5c0,0-4.2-1.4-14,5.3c-4.1-1.1-8.4-1.7-12.7-1.8
	c-4.3,0-8.7,0.6-12.7,1.8c-9.7-6.6-14-5.3-14-5.3c-2.8,7-1,12.2-0.5,13.5C25,41.2,23,45.7,23,51.3c0,19.6,11.9,23.9,23.3,25.2
	c-1.5,1.3-2.8,3.5-3.2,6.8c-3,1.3-10.2,3.6-14.9-4.3c0,0-2.7-4.9-7.8-5.3c0,0-5-0.1-0.4,3.1c0,0,3.3,1.6,5.6,7.5c0,0,3,9.1,17.2,6
	c0,4.3,0.1,8.3,0.1,9.5h25.2c0-1.7,0.1-7.2,0.1-14c0-4.7-1.7-7.9-3.4-9.4C76,75.2,88,70.9,88,51.3z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" data-type="Skype" title="Skype" href=""><span class="u-icon u-social-icon u-social-skype u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0994"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-0994"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M56.3,78.5c-12.4,0-18-6.3-18-10.9c0-2.4,1.9-4,4.2-4c5.3,0,3.9,7.9,13.8,7.9c5,0,8-3,8-5.9
	c0-1.7-1-3.6-4.3-4.4l-11-2.8c-8.8-2.3-10.4-7.2-10.4-11.7c0-9.5,8.7-12.9,16.9-12.9c7.6,0,16.6,4.2,16.6,9.9c0,2.4-2,3.8-4.4,3.8
	c-4.5,0-3.8-6.3-12.8-6.3c-4.5,0-6.9,2.1-6.9,5.1c0,3,3.5,4,6.6,4.7l8.1,1.8c8.9,2,11.3,7.2,11.3,12.2C74,72.5,68,78.5,56.3,78.5
	 M90.3,62.2c0.3-2,0.5-4,0.5-6.1c0-19.3-15.6-35-34.8-35c-2.1,0-4.1,0.2-6,0.5c-3-1.7-6.5-2.7-10.2-2.7c-11.4,0-20.7,9.3-20.7,20.8
	c0,3.8,1,7.3,2.7,10.3c-0.3,2-0.5,4-0.5,6.1c0,19.3,15.6,35,34.8,35c2.1,0,4.1-0.2,6-0.5c3,1.7,6.5,2.7,10.2,2.7
	C83.8,93.3,93,84,93,72.5C93,68.7,92.1,65.2,90.3,62.2"></path></svg></span>
          </a>
        </div>
      </div></footer>
    
  
</body></html>